<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title of the Song"
        android:singleLine="true"
        android:textColor="#6200EE"
        android:textSize="24sp"
        android:padding="20dp"
        android:ellipsize="marquee" />

    <ImageView
        android:id="@+id/playPauseButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/title_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="Play Icon" />

    <ImageView
        android:id="@+id/music_icon_big"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:src="@drawable/music_icon_big"
        android:contentDescription="Music Icon"
        app:tint="@color/red" />

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarLinear"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="#6200EE" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:progressDrawable="@drawable/bg_custom_seek_bar"
                android:thumb="@drawable/ic_thumb"
                android:splitTrack="false" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="#6200EE" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBarLinear"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/loopSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_loop_24" />

            <ImageView
                android:id="@+id/listSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_format_list_bulleted_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/loveSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_favorite_24"
                app:tint="@color/red"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/listSongs"
                android:layout_toEndOf="@id/loopSong" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
